title                   = mark_cas9 (5 ns) 

; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 2500000    ; 2 * 2500000 = 5 ns
dt                      = 0.002     ; 2 fs

; Output control
nstxout                 = 25000     ; write coordinates
nstvout                 = 25000     ; write velocities
nstenergy               = 2500      ; write energies
nstlog                  = 5000      ; update log file

nstxout-compressed      = 5000
compressed-x-precision  = 1000
compressed-x-grps       = SpCas9-sgRNA-DNA


; Bond parameters
continuation            = yes       ; not first dynamics run
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; constrain H-bonds
lincs_iter              = 1         ; LINCS accuracy
lincs_order             = 4         ; LINCS accuracy

; Nonbonded settings 
cutoff-scheme           = Verlet        ; buffer neighbor scheme
ns_type                 = grid          ; neighbor grid cells search
nstlist                 = 10            ; 20 fs (irrelevant)
rcoulomb                = 1.2           ; short-range electrostatic cutoff (nm)
rvdw                    = 1.2           ; short-range van der Waals cutoff (nm)
DispCorr                = EnerPres      ; cut-off vdW scheme                                                                     

; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; FFT grid spacing

; Temperature coupling 
tcoupl                  = V-rescale                     ; mod. Berendsen thermostat
tc-grps                 = SpCas9-sgRNA-DNA     Water_and_Ions       ; two coupl. groups - accuracy
tau_t                   = 0.1           0.1             ; time constant (ps)
ref_t                   = 310           310             ; reference temperature (K)

; Pressure coupling
pcoupl                  = Parrinello-Rahman        ; NPT ensemble, use only for equilibration
pcoupltype              = isotropic
tau_p                   = 2 ; da Palermo
compressibility         = 4.5e-5
ref_p                   = 1.0
;refcoord-scaling        = com


; Periodic boundary conditions
pbc                     = xyz       ; 3D PBC

; Velocity generation
gen_vel                 = no       ; Maxwell-Boltzmann distr.
